<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>playlist</title>
  <style>
    html, body {
      height: 100%; 
      margin: 0;
      box-sizing: border-box;    
    }

    nav {
      background: #343131b6;
      padding: 10px;
      text-align: center;
    }

    .contenedor {
      display: flex;   
      min-height: 70vh;
    }

    aside {
      background-color:rgb(59, 3, 3);
      width: 30%;
      color: white;
      padding: 20px;
    }

    main {
      background-image: url(fotos-tp/d05816c05058fa6c47daa2b238efce1e.jpg);
      width: 70%;
      padding: 20px;
    }

    /* Hacer responsivo el iframe */
    .video-container {
      position: relative;
      width: 100%;
      max-width: 560px; 
      margin: 20px auto; 
      padding-bottom: 60%; 
      height: 0;
      overflow: hidden;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    footer {
      background:rgba(0, 0, 0, 0.886);
      color: white;
      text-align: center;
      display: flex;
      justify-content: space-around;
      padding: 20px 0;
      list-style: none;
    }

    .columna {
      flex: 1;
      padding: 0 10px;
    }

    #columna2 ul {
      list-style: none;
      padding: 0;
    }

    #columna3 ul {
      padding: 0;
      margin: 0;
    }

    #columna3 ul li {
      display: inline-block;
      margin: 0 5px;
    }

    a { color: white; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>

  </nav>

  <div class="contenedor">
    <aside>
      <ul style="list-style: none;">
        <li class="respuesta"><a href="playlist.html">Cancion 1</a></li>
        <li class="respuesta"><a href="playlist2.html">Cancion 2</a></li>
        <li class="respuesta"><a href="playlist3.html">Cancion 3</a></li>
        <li class="respuesta"><a href="playlist4.html">Cancion 4</a></li>
        <li class="respuesta"><a href="playlist5.html">Cancion 5</a></li>
        <li class="respuesta"><a href="playlist6.html">Cancion 6</a></li>        
      </ul>
      <div class="letra-cancion">
      <h3>Letra de la canción</h3>
      <p>
      I've been tryna call <br>
      I've been on my own for long enough <br>
      Maybe you can show me how to love, maybe<br>
      I'm goin' through withdrawals<br>
      You don't even have to do too much<br>
      You can turn me on with just a touch, baby<br>
      I look around and<br>
      Sin City's cold and empty (oh)<br>
      No one's around to judge me (oh)<br>
      I can't see clearly when you're gone<br>
      I said, ooh, I'm blinded by the lights<br>
      No, I can't sleep until I feel your touch<br>
      I said, ooh, I'm drowning in the night<br>
      Oh, when I'm like this, you're the one I trust<br>
      (Hey, hey, hey)<br>
      I'm running out of time<br>
      'Cause I can see the sun light up the sky<br>
      So I hit the road in overdrive, baby, oh<br>
      The city's cold and empty (oh)<br>
      No one's around to judge me (oh)<br>
      I can't see clearly when you're gone<br>
      I said, ooh, I'm blinded by the lights<br>
      No, I can't sleep until I feel your touch<br>
      I said, ooh, I'm drowning in the night<br>
      Oh, when I'm like this, you're the one I trust<br>
      I'm just walking by to let you know (by to let you know)<br>
      I could never say it on the phone (say it on the phone)<br>
      Will never let you go this time (ooh)<br>
      I said, ooh, I'm blinded by the lights<br>
      No, I can't sleep until I feel your touch<br>
      (Hey, hey, hey)<br>
      (Hey, hey, hey)<br>
      I said, ooh, I'm blinded by the lights<br>
      No, I can't sleep until I feel your touch
      </p>
      </div>
    </aside>
    <main>
      <h2 style="color: cornsilk;">Bienvenidos a mi playlist</h2>
      <div class="video-container">
     <video width="700" height="400" controls muted> 
        <source src="ssvid.net--The-Weeknd-Blinding-Lights-Official-Video_v720P.mp4" type="video/mp4"> 
     </video>
      </div>
    </main>
  </div>

<footer>
  <div id="columna1" class="columna">
    <h3>Nehuen Zaloaga</h3>
  </div>

  <div id="columna2" class="columna">
    <h3>Mapa de sitio</h3>
    <ul>
      <li><a href="sobremi.html">Sobre mí</a></li>
      <li><a href="Identikit.html">Inicio</a></li>
      <li><a href="trivia.html">Juego</a></li>
      <li><a href="playlist.html">Playlist</a></li>
      <li><a href="tabla.html">Tabla</a></li>
      <li><a href="lista.html">Lista</a></li>
    </ul>
  </div>

  <div id="columna3" class="columna">
    <h3>Redes sociales</h3>
    <div class="redes">
      <a href="https://instagram.com" target="_blank">
        <img src="fotos-tp/instagram.png" alt="Instagram">
      </a>
      <a href="https://twitter.com" target="_blank">
        <img src="fotos-tp/twitter.png" alt="Twitter">
      </a>
      <a href="https://youtube.com" target="_blank">
        <img src="fotos-tp/youtube.png" alt="YouTube">
      </a>
    </div>
    <br>
    <a href="#">Volver arriba</a>
  </div>
</footer>
</body>
</html>
